
# Debug
DEBUG=True

# Django Secret Key
SECRET_KEY= "django-insecure-waa62o+0-gj%rh-r4p$llwv8fpyinw_$&vb31vd0@%-p1lj#^#"

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# Database 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tic_tac_toe
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432


# Frontend URL
FRONTEND_URL=localhost:5173


# THROTTLE
USER_THROTTLE_LIMIT=500/hour
ANON_THROTTLE_LIMIT=500/hour

# JWT_TOKEN
JWT_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=1
ROTATE_REFRESH_TOKEN=True
BLACKLIST_AFTER_ROTATION=True

# EMAIL_CREDS
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shrikantgiri218@gmail.com
EMAIL_HOST_PASSWORD=ztdh sklx gwnf mhmx

# CORS ALLOWED ORIGIN
CORS_ALLOWED_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,

REDIS_URL=redis://localhost:6379
DJANGO_SETTINGS_MODULE=game_backend.settings
# .env.development
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_WS_URL=ws://localhost:8000
